include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include rwb_wps *.css
recursive-include rwb_wps *.csv
recursive-include rwb_wps *.html
recursive-include rwb_wps *.ico
recursive-include rwb_wps *.js
recursive-include rwb_wps *.json
recursive-include rwb_wps *.md
recursive-include rwb_wps *.png
recursive-include rwb_wps *.py
recursive-include rwb_wps *.svg
recursive-include rwb_wps *.txt
recursive-exclude rwb_wps *.pyc